example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/integration/opinions_spec.rb[1:1:1] | passed | 0.20115 seconds |
./spec/integration/opinions_spec.rb[1:2]   | passed | 0.19863 seconds |
./spec/integration/users_spec.rb[1:1:1]    | passed | 0.4412 seconds  |
./spec/integration/users_spec.rb[1:2:1]    | passed | 0.15572 seconds |
./spec/integration/users_spec.rb[1:2:2]    | passed | 0.05715 seconds |
./spec/unit/following_spec.rb[1:1:1]       | passed | 0.01952 seconds |
./spec/unit/following_spec.rb[1:1:2]       | passed | 0.00398 seconds |
./spec/unit/following_spec.rb[1:2:1]       | passed | 0.00456 seconds |
./spec/unit/following_spec.rb[1:2:2]       | passed | 0.00752 seconds |
./spec/unit/opinion_spec.rb[1:1:1]         | passed | 0.00365 seconds |
./spec/unit/opinion_spec.rb[1:2:1]         | passed | 0.00738 seconds |
./spec/unit/opinion_spec.rb[1:2:2]         | passed | 0.00499 seconds |
./spec/unit/opinion_spec.rb[1:2:3]         | passed | 0.01246 seconds |
./spec/unit/user_spec.rb[1:1:1]            | passed | 0.00725 seconds |
./spec/unit/user_spec.rb[1:1:2]            | passed | 0.00172 seconds |
./spec/unit/user_spec.rb[1:1:3]            | passed | 0.00253 seconds |
./spec/unit/user_spec.rb[1:2:1]            | passed | 0.00673 seconds |
./spec/unit/user_spec.rb[1:2:2]            | passed | 0.00613 seconds |
./spec/unit/user_spec.rb[1:2:3]            | passed | 0.03625 seconds |
./spec/unit/user_spec.rb[1:2:4]            | passed | 0.00509 seconds |
