example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/integration/opinions_spec.rb[1:1:1] | passed | 0.48671 seconds |
./spec/integration/users_spec.rb[1:1:1]    | passed | 0.07932 seconds |
./spec/integration/users_spec.rb[1:2:1]    | passed | 0.20043 seconds |
./spec/integration/users_spec.rb[1:2:2]    | passed | 0.06773 seconds |
./spec/unit/following_spec.rb[1:1:1]       | passed | 0.01142 seconds |
./spec/unit/following_spec.rb[1:1:2]       | passed | 0.02296 seconds |
./spec/unit/following_spec.rb[1:2:1]       | passed | 0.01692 seconds |
./spec/unit/following_spec.rb[1:2:2]       | passed | 0.02171 seconds |
./spec/unit/opinion_spec.rb[1:1:1]         | passed | 0.0138 seconds  |
./spec/unit/opinion_spec.rb[1:2:1]         | passed | 0.00478 seconds |
./spec/unit/opinion_spec.rb[1:2:2]         | passed | 0.00427 seconds |
./spec/unit/opinion_spec.rb[1:2:3]         | passed | 0.00294 seconds |
./spec/unit/user_spec.rb[1:1:1]            | passed | 0.00717 seconds |
./spec/unit/user_spec.rb[1:1:2]            | passed | 0.00156 seconds |
./spec/unit/user_spec.rb[1:1:3]            | passed | 0.00171 seconds |
./spec/unit/user_spec.rb[1:2:1]            | passed | 0.00687 seconds |
./spec/unit/user_spec.rb[1:2:2]            | passed | 0.00566 seconds |
./spec/unit/user_spec.rb[1:2:3]            | passed | 0.03215 seconds |
./spec/unit/user_spec.rb[1:2:4]            | passed | 0.00343 seconds |
